
FF:\лабы\ООП\shop с бд\v1\shop\shop\App.xaml;;
FF:\лабы\ООП\shop с бд\v1\shop\shop\MainWindow.xaml;;
FF:\лабы\ООП\shop с бд\v1\shop\shop\Views\Admin\AddProductView.xaml;;
FF:\лабы\ООП\shop с бд\v1\shop\shop\Views\Admin\Admin.xaml;;
FF:\лабы\ООП\shop с бд\v1\shop\shop\Views\Admin\AdminView.xaml;;
FF:\лабы\ООП\shop с бд\v1\shop\shop\Views\Admin\CategoriesView.xaml;;
FF:\лабы\ООП\shop с бд\v1\shop\shop\Views\Admin\HomeAdminView.xaml;;
FF:\лабы\ООП\shop с бд\v1\shop\shop\Views\Admin\OrdersView.xaml;;
FF:\лабы\ООП\shop с бд\v1\shop\shop\Views\AuthView.xaml;;
FF:\лабы\ООП\shop с бд\v1\shop\shop\Views\HomeView.xaml;;
FF:\лабы\ООП\shop с бд\v1\shop\shop\Views\RegView.xaml;;
FF:\лабы\ООП\shop с бд\v1\shop\shop\Views\Admin\UsersView.xaml;;
FF:\лабы\ООП\shop с бд\v1\shop\shop\Views\LoginView.xaml;;
FF:\лабы\ООП\shop с бд\v1\shop\shop\Views\SearchView.xaml;;

